<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FFTArchivist"
      xmlns:Pages="clr-namespace:FFTArchivist.ViewModels.Pages" x:Class="FFTArchivist.SettingsView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsView" Background="{DynamicResource WindowBackgroundBrush}">

    <Page.DataContext>
        <Pages:SettingsViewModel x:Name="SettingsViewModel"/>
    </Page.DataContext>

    <StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center" FontSize="26" FontWeight="Bold">
            General
        </TextBlock>
        <DockPanel>
            <Label Content="FFT IVC Root Path:" VerticalAlignment="Center" Margin="0,0,0,0" DockPanel.Dock="Left"/>
            <Button x:Name="SelectRootPathButton" Content=" ... " Margin="5" DockPanel.Dock="Right" Click="SelectRootPathButton_Click"/>
            <TextBox x:Name="FFTIVCRootPathTextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Text="{Binding FFTIVCRootPath}" Margin="5,0,5,0" VerticalAlignment="Center" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="3">
            <Label Content="Reloaded II\Mods Path:" VerticalAlignment="Center" Margin="0,0,0,0" DockPanel.Dock="Left"/>
            <Button x:Name="SelectReloadedIIModsPathButton" Content=" ... " Margin="5" DockPanel.Dock="Right" Click="SelectReloadedIIModsPathButton_Click"/>
            <TextBox x:Name="ReloadedIIModsPathTextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Text="{Binding ReloadedIIModsPath}" Margin="5,0,5,0" VerticalAlignment="Center" DockPanel.Dock="Right"/>
        </DockPanel>
        <Separator Height="20" Background="Transparent"/>
        <TextBlock HorizontalAlignment="Center" FontSize="26" FontWeight="Bold">
            Mod
        </TextBlock>
        <DockPanel>
            <Label Content="Mod Name:" VerticalAlignment="Center" Margin="0,0,0,0" DockPanel.Dock="Left"/>
            <TextBox x:Name="ModNameTextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Text="{Binding ModName}" Margin="5,0,5,0" VerticalAlignment="Center" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Mod Id:" VerticalAlignment="Center" Margin="0,0,0,0" DockPanel.Dock="Left"/>
            <TextBox x:Name="ModIdTextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Text="{Binding ModId}" Margin="5,0,5,0" VerticalAlignment="Center" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Mod Author:" VerticalAlignment="Center" Margin="0,0,0,0" DockPanel.Dock="Left"/>
            <TextBox x:Name="ModAuthorTextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Text="{Binding ModAuthor}" Margin="5,0,5,0" VerticalAlignment="Center" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Mod Version:" VerticalAlignment="Center" Margin="0,0,0,0" DockPanel.Dock="Left"/>
            <TextBox x:Name="ModVersionTextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Text="{Binding ModVersion}" Margin="5,0,5,0" VerticalAlignment="Center" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Mod Description:" VerticalAlignment="Center" Margin="0,0,0,0" DockPanel.Dock="Left"/>
            <TextBox x:Name="ModDescriptionTextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Text="{Binding ModDescription}" Margin="5,0,5,0" VerticalAlignment="Center" DockPanel.Dock="Right"/>
        </DockPanel>
        <!--<Image Source="/Preview.png" Height="200" Width="200" HorizontalAlignment="Center" Margin="0,20,0,0"/>-->
    </StackPanel>
</Page>
