<Page x:Class="FFTArchivist.Views.Abilities.ItemAbilityView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FFTArchivist.Views.Abilities"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemAbility">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,10,0">
            <Label Content="Item" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,10,0">
            <Label Content="ItemID:" VerticalAlignment="Center" />
            <ComboBox x:Name="ItemID" VerticalAlignment="Center" ItemsSource="{Binding ItemNames, Mode=OneWay, NotifyOnSourceUpdated=True}" SelectedIndex="{Binding ItemId}" Background="{DynamicResource TextBoxBackgroundBrush}"/>
        </DockPanel>
    </Grid>
</Page>
